import cv2

# Загрузка изображения
image = cv2.imread('крыса.jpg')

# Преобразование в оттенки серого
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Применение фильтрации и улучшения изображения (необязательно)


# Применение пороговой обработки
_, thresholded_image = cv2.threshold(gray_image, 127, 255, cv2.THRESH_BINARY)

#  Используйте алгоритм подсчета площади для определения размеров раны на сегментированном изображении. Например, можно использовать алгоритм подсчета площади на основе подсчета пикселей в сегментированном изображении.

# Вычисление площади раны
area = cv2.countNonZero(thresholded_image)

# Вывод результата
print('Площадь раны:', area)